C:\Users\Ivant\Desktop\CSC2001-LAB11\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\Users\Ivant\Desktop\CSC2001-LAB11\bin\Debug\netcoreapp3.1\appsettings.json
C:\Users\Ivant\Desktop\CSC2001-LAB11\bin\Debug\netcoreapp3.1\Properties\launchSettings.json
C:\Users\Ivant\Desktop\CSC2001-LAB11\bin\Debug\netcoreapp3.1\CSC2001-LAB11.exe
C:\Users\Ivant\Desktop\CSC2001-LAB11\bin\Debug\netcoreapp3.1\CSC2001-LAB11.deps.json
C:\Users\Ivant\Desktop\CSC2001-LAB11\bin\Debug\netcoreapp3.1\CSC2001-LAB11.runtimeconfig.json
C:\Users\Ivant\Desktop\CSC2001-LAB11\bin\Debug\netcoreapp3.1\CSC2001-LAB11.runtimeconfig.dev.json
C:\Users\Ivant\Desktop\CSC2001-LAB11\bin\Debug\netcoreapp3.1\CSC2001-LAB11.dll
C:\Users\Ivant\Desktop\CSC2001-LAB11\bin\Debug\netcoreapp3.1\CSC2001-LAB11.pdb
C:\Users\Ivant\Desktop\CSC2001-LAB11\bin\Debug\netcoreapp3.1\CSC2001-LAB11.Views.dll
C:\Users\Ivant\Desktop\CSC2001-LAB11\bin\Debug\netcoreapp3.1\CSC2001-LAB11.Views.pdb
C:\Users\Ivant\Desktop\CSC2001-LAB11\obj\Debug\netcoreapp3.1\CSC2001-LAB11.csprojAssemblyReference.cache
C:\Users\Ivant\Desktop\CSC2001-LAB11\obj\Debug\netcoreapp3.1\CSC2001-LAB11.AssemblyInfoInputs.cache
C:\Users\Ivant\Desktop\CSC2001-LAB11\obj\Debug\netcoreapp3.1\CSC2001-LAB11.AssemblyInfo.cs
C:\Users\Ivant\Desktop\CSC2001-LAB11\obj\Debug\netcoreapp3.1\CSC2001-LAB11.csproj.CoreCompileInputs.cache
C:\Users\Ivant\Desktop\CSC2001-LAB11\obj\Debug\netcoreapp3.1\CSC2001-LAB11.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Ivant\Desktop\CSC2001-LAB11\obj\Debug\netcoreapp3.1\CSC2001-LAB11.RazorAssemblyInfo.cache
C:\Users\Ivant\Desktop\CSC2001-LAB11\obj\Debug\netcoreapp3.1\CSC2001-LAB11.RazorAssemblyInfo.cs
C:\Users\Ivant\Desktop\CSC2001-LAB11\obj\Debug\netcoreapp3.1\CSC2001-LAB11.TagHelpers.input.cache
C:\Users\Ivant\Desktop\CSC2001-LAB11\obj\Debug\netcoreapp3.1\CSC2001-LAB11.TagHelpers.output.cache
C:\Users\Ivant\Desktop\CSC2001-LAB11\obj\Debug\netcoreapp3.1\CSC2001-LAB11.RazorCoreGenerate.cache
C:\Users\Ivant\Desktop\CSC2001-LAB11\obj\Debug\netcoreapp3.1\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\Ivant\Desktop\CSC2001-LAB11\obj\Debug\netcoreapp3.1\Razor\Views\Home\Privacy.cshtml.g.cs
C:\Users\Ivant\Desktop\CSC2001-LAB11\obj\Debug\netcoreapp3.1\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\Ivant\Desktop\CSC2001-LAB11\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\Ivant\Desktop\CSC2001-LAB11\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\Ivant\Desktop\CSC2001-LAB11\obj\Debug\netcoreapp3.1\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\Ivant\Desktop\CSC2001-LAB11\obj\Debug\netcoreapp3.1\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\Ivant\Desktop\CSC2001-LAB11\obj\Debug\netcoreapp3.1\CSC2001-LAB11.RazorTargetAssemblyInfo.cache
C:\Users\Ivant\Desktop\CSC2001-LAB11\obj\Debug\netcoreapp3.1\CSC2001-LAB11.RazorTargetAssemblyInfo.cs
C:\Users\Ivant\Desktop\CSC2001-LAB11\obj\Debug\netcoreapp3.1\CSC2001-LAB11.Views.pdb
C:\Users\Ivant\Desktop\CSC2001-LAB11\obj\Debug\netcoreapp3.1\staticwebassets\CSC2001-LAB11.StaticWebAssets.Manifest.cache
C:\Users\Ivant\Desktop\CSC2001-LAB11\obj\Debug\netcoreapp3.1\staticwebassets\CSC2001-LAB11.StaticWebAssets.xml
C:\Users\Ivant\Desktop\CSC2001-LAB11\obj\Debug\netcoreapp3.1\CSC2001-LAB11.dll
C:\Users\Ivant\Desktop\CSC2001-LAB11\obj\Debug\netcoreapp3.1\CSC2001-LAB11.pdb
C:\Users\Ivant\Desktop\CSC2001-LAB11\obj\Debug\netcoreapp3.1\CSC2001-LAB11.genruntimeconfig.cache
C:\Users\Ivant\Desktop\CSC2001-LAB11\obj\Debug\netcoreapp3.1\CSC2001-LAB11.csproj.CopyComplete
